REACT_APP_FIREBASE_KEY= "AIzaSyAWCy8z8DwxRv2sG4VTBcEHwvQ3Jo2ZTsc",
REACT_APP_FIREBASE_DOMAIN="humanaty-gatech.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://humanaty-gatech.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="humanaty-gatech",
REACT_APP_FIREBASE_STORAGE_BUCKET= "humanaty-gatech.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="129035646582"